local StarterGui = game:GetService("StarterGui")
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SoundService = game:GetService("SoundService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer

-- ==================== TELEPORT CONFIGURATION ====================
local teleportEnabled = false
local teleportHighestRarity = true
local teleportConnection
local HOVER_HEIGHT = -9
local TELEPORT_MAX_RANGE = 750
local TELEPORT_MIN_RARITY = 60  -- used by teleport filter
local CHECK_INTERVAL = 0.2
local GYRO_TORQUE = 9e14
local bodyVelocity
local bodyGyro
local currentTarget = nil

-- ==================== ESP CONFIGURATION ====================
local espEnabled = true
local ESP_MAX_RANGE = 750
local MIN_RARITY = 70
local espObjects = {}

-- ==================== LOW HEALTH TELEPORT CONFIGURATION ====================
local LOW_HEALTH_THRESHOLD_WITH_PLAYERS = 0.5
local LOW_HEALTH_THRESHOLD_NO_PLAYERS = 0.25
local PLAYER_DETECTION_RANGE = 750
local wasAboveThreshold = true

-- ==================== SWORD DAMAGE ESP CONFIGURATION ====================
local swordDMGEnabled = true
local swordESPObjects = {}

-- ==================== FORTUNE + ANCIENT CONFIGURATION ====================
local fortuneAncientEnabled = true
local fortuneAncientParts = {}
local trackedSwords = {}

-- ==================== AUTO EQUIP CONFIGURATION ====================
local autoEquipEnabled = false
local CYCLE_DELAY = 0.5
local CHARACTER_REFRESH = 0.2
local autoEquipCharacter
local autoEquipHumanoid

-- ==================== ONE SHOT THREAT DETECTION ====================
local threatDetectionEnabled = true
local hasEscapedThreat = {}
local THREAT_DETECTION_RANGE = 65
local CRIT_MULTIPLIER = 5
local HITS_TO_KILL = 5

-- ==================== NUMBER ABBREVIATION FUNCTION ====================
local function abbreviateNumber(num)
    local suffixes = {{1e18, "QN"}, {1e15, "QD"}, {1e12, "T"}, {1e9, "B"}, {1e6, "M"}, {1e3, "K"}}
    for _, data in ipairs(suffixes) do
        local threshold, suffix = data[1], data[2]
        if num >= threshold then return string.format("%.2f%s", num / threshold, suffix) end
    end
    return tostring(math.floor(num))
end

-- ==================== SOUND NOTIFICATION FUNCTION ====================
local function playNotificationSound()
    task.spawn(function()
        local sound = Instance.new("Sound")
        sound.SoundId = "rbxasset://sounds/electronicpingshort.wav"
        sound.Volume = 6
        sound.Parent = SoundService
        local startTime = tick()
        local duration = 5
        local interval = 0.25
        while tick() - startTime < duration do
            sound:Play()
            wait(interval)
        end
        sound:Destroy()
    end)
end

-- ==================== PLAYER DETECTION FUNCTION ====================
local function isPlayerNearby()
    local character = player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then return false end
    local rootPart = character.HumanoidRootPart
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= player then
            local otherChar = otherPlayer.Character
            if otherChar and otherChar:FindFirstChild("HumanoidRootPart") then
                local distance = (rootPart.Position - otherChar.HumanoidRootPart.Position).Magnitude
                if distance <= PLAYER_DETECTION_RANGE then return true end
            end
        end
    end
    return false
end

-- ==================== GET CURRENT HEALTH ====================
local function getMyHealth()
    local character = player.Character
    if not character then return nil end
    local charName = character.Name
    local hpFolder = workspace:FindFirstChild(charName)
    if not hpFolder then return nil end
    local hp = hpFolder:FindFirstChild("HP")
    if not hp then return nil end
    local health = hp:FindFirstChild("Health")
    if not health then return nil end
    return health.Value
end

-- ==================== TRIPLE SPAWN CALCULATOR ====================
local Luck25 = ReplicatedStorage.Values.Spawns.Luck25
local Luck100 = ReplicatedStorage.Values.Spawns.Luck100
local Luck500 = ReplicatedStorage.Values.Spawns.Luck500

local function findTriple()
	for i = 0,1000000 do
		if (Luck25.Value - i) % 6 == 0
		and (Luck100.Value - i) % 16 == 0
		and (Luck500.Value - i) % 51 == 0 then
			return i
		end
	end
	return "?"
end

-- ==================== GUI CREATION ====================
local function createGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "CombatGui"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.Parent = player:WaitForChild("PlayerGui")

    local mainButton = Instance.new("TextButton")
    mainButton.Name = "MainButton"
    mainButton.Size = UDim2.new(0, 65, 0, 65)
    mainButton.Position = UDim2.new(1, -100, 1, -100)
    mainButton.AnchorPoint = Vector2.new(0, 0)
    mainButton.BackgroundColor3 = Color3.fromRGB(218, 182, 196)
    mainButton.BorderSizePixel = 2
    mainButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
    mainButton.Text = "⚙️"
    mainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    mainButton.TextSize = 32
    mainButton.Font = Enum.Font.GothamBold
    mainButton.Parent = screenGui

    -- ==================== TRIPLE DISPLAY BOX ====================
    local tripleBox = Instance.new("TextLabel")
    tripleBox.Name = "TripleDisplay"
    tripleBox.Size = UDim2.new(0, 90, 0, 45)
    tripleBox.Position = UDim2.new(1, -200, 1, -95)
    tripleBox.BackgroundColor3 = Color3.fromRGB(35,35,35)
    tripleBox.BorderSizePixel = 2
    tripleBox.BorderColor3 = Color3.fromRGB(255,255,255)
    tripleBox.Text = "..."
    tripleBox.TextColor3 = Color3.fromRGB(255,255,255)
    tripleBox.TextScaled = true
    tripleBox.Font = Enum.Font.GothamBold
    tripleBox.Parent = screenGui

    local tripleCorner = Instance.new("UICorner")
    tripleCorner.CornerRadius = UDim.new(0,10)
    tripleCorner.Parent = tripleBox

    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 12)
    mainCorner.Parent = mainButton

    -- ==================== POPUP FRAME ====================
    -- Taller to fit 6 rows: mode, esp, espRarity, teleportRarity, swordDMG, fortune+ancient, threatEscape
    local popupFrame = Instance.new("Frame")
    popupFrame.Name = "PopupFrame"
    popupFrame.Size = UDim2.new(0, 250, 0, 490)
    popupFrame.Position = UDim2.new(1, -270, 1, -610)
    popupFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    popupFrame.BorderSizePixel = 2
    popupFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
    popupFrame.Visible = false
    popupFrame.Parent = screenGui

    local popupCorner = Instance.new("UICorner")
    popupCorner.CornerRadius = UDim.new(0, 12)
    popupCorner.Parent = popupFrame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "TitleLabel"
    titleLabel.Size = UDim2.new(1, -20, 0, 30)
    titleLabel.Position = UDim2.new(0, 10, 0, 10)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "toggles"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 18
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Center
    titleLabel.Parent = popupFrame

    -- ==================== HELPER: make a labeled TextBox row ====================
    local function makeRarityRow(parent, yPos, labelText, currentValue, onChanged)
        local container = Instance.new("Frame")
        container.Size = UDim2.new(1, -20, 0, 40)
        container.Position = UDim2.new(0, 10, 0, yPos)
        container.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        container.BorderSizePixel = 0
        container.Parent = parent

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = container

        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0.62, 0, 1, 0)
        label.Position = UDim2.new(0, 8, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = labelText
        label.TextColor3 = Color3.fromRGB(200, 200, 200)
        label.TextSize = 14
        label.Font = Enum.Font.GothamBold
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = container

        local box = Instance.new("TextBox")
        box.Size = UDim2.new(0.35, 0, 0.7, 0)
        box.Position = UDim2.new(0.63, 0, 0.15, 0)
        box.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        box.BorderSizePixel = 0
        box.Text = tostring(currentValue)
        box.TextColor3 = Color3.fromRGB(255, 255, 255)
        box.TextSize = 14
        box.Font = Enum.Font.GothamBold
        box.ClearTextOnFocus = false
        box.Parent = container

        local boxCorner = Instance.new("UICorner")
        boxCorner.CornerRadius = UDim.new(0, 6)
        boxCorner.Parent = box

        box.FocusLost:Connect(function()
            local num = tonumber(box.Text)
            if num then
                num = math.clamp(math.floor(num), 0, 10000)
                box.Text = tostring(num)
                onChanged(num)
                print(labelText .. " set to " .. tostring(num))
            else
                box.Text = tostring(currentValue)
            end
        end)

        return container
    end

    -- ==================== ROW 1: TELEPORT MODE ====================
    local teleportModeButton = Instance.new("TextButton")
    teleportModeButton.Name = "TeleportModeButton"
    teleportModeButton.Size = UDim2.new(1, -20, 0, 40)
    teleportModeButton.Position = UDim2.new(0, 10, 0, 50)
    teleportModeButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    teleportModeButton.BorderSizePixel = 0
    teleportModeButton.Text = "mode: highest rarity"
    teleportModeButton.TextColor3 = Color3.fromRGB(70, 200, 255)
    teleportModeButton.TextSize = 16
    teleportModeButton.Font = Enum.Font.GothamBold
    teleportModeButton.Parent = popupFrame

    local teleportModeCorner = Instance.new("UICorner")
    teleportModeCorner.CornerRadius = UDim.new(0, 8)
    teleportModeCorner.Parent = teleportModeButton

    -- ==================== ROW 2: TELEPORT MIN RARITY ====================
    makeRarityRow(popupFrame, 100, "teleport min rarity:", TELEPORT_MIN_RARITY, function(val)
        TELEPORT_MIN_RARITY = val
    end)

    -- ==================== ROW 3: ESP TOGGLE ====================
    local espToggleButton = Instance.new("TextButton")
    espToggleButton.Name = "ESPToggleButton"
    espToggleButton.Size = UDim2.new(1, -20, 0, 40)
    espToggleButton.Position = UDim2.new(0, 10, 0, 150)
    espToggleButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    espToggleButton.BorderSizePixel = 0
    espToggleButton.Text = "ESP: on"
    espToggleButton.TextColor3 = Color3.fromRGB(70, 255, 70)
    espToggleButton.TextSize = 16
    espToggleButton.Font = Enum.Font.GothamBold
    espToggleButton.Parent = popupFrame

    local espToggleCorner = Instance.new("UICorner")
    espToggleCorner.CornerRadius = UDim.new(0, 8)
    espToggleCorner.Parent = espToggleButton

    -- ==================== ROW 4: ESP MIN RARITY ====================
    makeRarityRow(popupFrame, 200, "ESP min rarity:", MIN_RARITY, function(val)
        MIN_RARITY = val
    end)

    -- ==================== ROW 5: SWORD DMG ====================
    local swordDMGButton = Instance.new("TextButton")
    swordDMGButton.Name = "SwordDMGButton"
    swordDMGButton.Size = UDim2.new(1, -20, 0, 40)
    swordDMGButton.Position = UDim2.new(0, 10, 0, 250)
    swordDMGButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    swordDMGButton.BorderSizePixel = 0
    swordDMGButton.Text = "swordDMG: on"
    swordDMGButton.TextColor3 = Color3.fromRGB(70, 255, 70)
    swordDMGButton.TextSize = 16
    swordDMGButton.Font = Enum.Font.GothamBold
    swordDMGButton.Parent = popupFrame

    local swordDMGCorner = Instance.new("UICorner")
    swordDMGCorner.CornerRadius = UDim.new(0, 8)
    swordDMGCorner.Parent = swordDMGButton

    -- ==================== ROW 6: FORTUNE + ANCIENT ====================
    local fortuneAncientButton = Instance.new("TextButton")
    fortuneAncientButton.Name = "FortuneAncientButton"
    fortuneAncientButton.Size = UDim2.new(1, -20, 0, 40)
    fortuneAncientButton.Position = UDim2.new(0, 10, 0, 300)
    fortuneAncientButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    fortuneAncientButton.BorderSizePixel = 0
    fortuneAncientButton.Text = "fortune+ancient: on"
    fortuneAncientButton.TextColor3 = Color3.fromRGB(70, 255, 70)
    fortuneAncientButton.TextSize = 16
    fortuneAncientButton.Font = Enum.Font.GothamBold
    fortuneAncientButton.Parent = popupFrame

    local fortuneAncientCorner = Instance.new("UICorner")
    fortuneAncientCorner.CornerRadius = UDim.new(0, 8)
    fortuneAncientCorner.Parent = fortuneAncientButton

    -- ==================== ROW 7: THREAT ESCAPE ====================
    local threatButton = Instance.new("TextButton")
    threatButton.Name = "ThreatButton"
    threatButton.Size = UDim2.new(1, -20, 0, 40)
    threatButton.Position = UDim2.new(0, 10, 0, 350)
    threatButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    threatButton.BorderSizePixel = 0
    threatButton.Text = "threatEscape: on"
    threatButton.TextColor3 = Color3.fromRGB(70, 255, 70)
    threatButton.TextSize = 16
    threatButton.Font = Enum.Font.GothamBold
    threatButton.Parent = popupFrame

    local threatCorner = Instance.new("UICorner")
    threatCorner.CornerRadius = UDim.new(0, 8)
    threatCorner.Parent = threatButton

    -- ==================== BUTTON LOGIC ====================
    mainButton.MouseButton1Click:Connect(function()
        popupFrame.Visible = not popupFrame.Visible
    end)

    teleportModeButton.MouseButton1Click:Connect(function()
        teleportHighestRarity = not teleportHighestRarity
        if teleportHighestRarity then
            teleportModeButton.Text = "mode: highest rarity"
            teleportModeButton.TextColor3 = Color3.fromRGB(70, 200, 255)
            print("Teleport Mode: HIGHEST RARITY")
        else
            teleportModeButton.Text = "mode: nearest"
            teleportModeButton.TextColor3 = Color3.fromRGB(255, 200, 70)
            print("Teleport Mode: NEAREST")
        end
    end)

    espToggleButton.MouseButton1Click:Connect(function()
        espEnabled = not espEnabled
        if espEnabled then
            espToggleButton.Text = "ESP: on"
            espToggleButton.TextColor3 = Color3.fromRGB(70, 255, 70)
            print("NPC ESP: ENABLED")
        else
            espToggleButton.Text = "ESP: off"
            espToggleButton.TextColor3 = Color3.fromRGB(255, 70, 70)
            for npc, billboard in pairs(espObjects) do billboard:Destroy() end
            espObjects = {}
            print("NPC ESP: DISABLED")
        end
    end)

    swordDMGButton.MouseButton1Click:Connect(function()
        swordDMGEnabled = not swordDMGEnabled
        if swordDMGEnabled then
            swordDMGButton.Text = "swordDMG: on"
            swordDMGButton.TextColor3 = Color3.fromRGB(70, 255, 70)
        else
            swordDMGButton.Text = "swordDMG: off"
            swordDMGButton.TextColor3 = Color3.fromRGB(255, 70, 70)
            for plr, billboard in pairs(swordESPObjects) do billboard:Destroy() end
            swordESPObjects = {}
        end
    end)

    fortuneAncientButton.MouseButton1Click:Connect(function()
        fortuneAncientEnabled = not fortuneAncientEnabled
        if fortuneAncientEnabled then
            fortuneAncientButton.Text = "fortune+ancient: on"
            fortuneAncientButton.TextColor3 = Color3.fromRGB(70, 255, 70)
        else
            fortuneAncientButton.Text = "fortune+ancient: off"
            fortuneAncientButton.TextColor3 = Color3.fromRGB(255, 70, 70)
            for sword, part in pairs(fortuneAncientParts) do part:Destroy() end
            fortuneAncientParts = {}
            trackedSwords = {}
        end
    end)

    threatButton.MouseButton1Click:Connect(function()
        threatDetectionEnabled = not threatDetectionEnabled
        if threatDetectionEnabled then
            threatButton.Text = "threatEscape: on"
            threatButton.TextColor3 = Color3.fromRGB(70, 255, 70)
            print("Threat Escape: ENABLED")
        else
            threatButton.Text = "threatEscape: off"
            threatButton.TextColor3 = Color3.fromRGB(255, 70, 70)
            hasEscapedThreat = {}
            print("Threat Escape: DISABLED")
        end
    end)

    task.spawn(function()
        while true do
            local triple = findTriple()
            tripleBox.Text = tostring(triple) .. " - triple"
            task.wait(3)
        end
    end)

    return screenGui
end

-- ==================== TELEPORT FUNCTIONS ====================
local function getCharacter()
    return player.Character or player.CharacterAdded:Wait()
end

local function isPlayerHead(head)
    local model = head.Parent
    if model and model:IsA("Model") then
        local humanoid = model:FindFirstChildOfClass("Humanoid")
        if humanoid then
            for _, plr in pairs(Players:GetPlayers()) do
                if plr.Character == model then return true end
            end
        end
    end
    return false
end

local function findTargetNPC(character)
    if not character or not character:FindFirstChild("HumanoidRootPart") then return nil end
    local rootPart = character.HumanoidRootPart
    local npcsFolder = workspace:FindFirstChild("NPCs")
    if not npcsFolder then return nil end

    local bestHead = nil

    if teleportHighestRarity then
        local highestRarity = -math.huge
        for _, npc in pairs(npcsFolder:GetChildren()) do
            if npc:IsA("Model") then
                local head = npc:FindFirstChild("Head")
                local humanoid = npc:FindFirstChildOfClass("Humanoid")
                if head and humanoid and humanoid.Health > 0 and not isPlayerHead(head) then
                    local distance = (rootPart.Position - head.Position).Magnitude
                    if distance <= TELEPORT_MAX_RANGE then
                        local rarityValue = npc:GetAttribute("Rarity")
                        if rarityValue and rarityValue > TELEPORT_MIN_RARITY and rarityValue > highestRarity then
                            highestRarity = rarityValue
                            bestHead = head
                        end
                    end
                end
            end
        end
    else
        local nearestDistance = TELEPORT_MAX_RANGE
        for _, npc in pairs(npcsFolder:GetChildren()) do
            if npc:IsA("Model") then
                local head = npc:FindFirstChild("Head")
                local humanoid = npc:FindFirstChildOfClass("Humanoid")
                if head and humanoid and humanoid.Health > 0 and not isPlayerHead(head) then
                    local distance = (rootPart.Position - head.Position).Magnitude
                    local rarityValue = npc:GetAttribute("Rarity")
                    if distance < nearestDistance and rarityValue and rarityValue > TELEPORT_MIN_RARITY then
                        nearestDistance = distance
                        bestHead = head
                    end
                end
            end
        end
    end

    return bestHead
end

local function createBodyMovers(character)
    if not character or not character:FindFirstChild("HumanoidRootPart") then return end
    local rootPart = character.HumanoidRootPart
    if bodyVelocity then bodyVelocity:Destroy() end
    if bodyGyro then bodyGyro:Destroy() end
    bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.Parent = rootPart
    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(GYRO_TORQUE, GYRO_TORQUE, GYRO_TORQUE)
    bodyGyro.P = 10000
    bodyGyro.D = 500
    bodyGyro.Parent = rootPart
end

local function removeBodyMovers()
    if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
    if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
end

function teleportLoop()
    local lastCheck = 0
    teleportConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not teleportEnabled then return end
        local character = player.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then return end
        local rootPart = character.HumanoidRootPart
        lastCheck = lastCheck + deltaTime
        if lastCheck >= CHECK_INTERVAL then
            lastCheck = 0
            currentTarget = findTargetNPC(character)
        end
        if currentTarget and currentTarget.Parent then
            local humanoid = currentTarget.Parent:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                if not bodyVelocity or not bodyVelocity.Parent then createBodyMovers(character) end
                local targetPosition = currentTarget.Position + Vector3.new(0, HOVER_HEIGHT, 0)
                local lookAtCFrame = CFrame.lookAt(targetPosition, currentTarget.Position)
                rootPart.CFrame = lookAtCFrame
                if bodyGyro and bodyGyro.Parent then
                    bodyGyro.CFrame = CFrame.lookAt(rootPart.Position, currentTarget.Position)
                end
            else currentTarget = nil end
        else
            removeBodyMovers()
            currentTarget = nil
        end
    end)
end

function stopTeleportLoop()
    if teleportConnection then teleportConnection:Disconnect() teleportConnection = nil end
    removeBodyMovers()
    currentTarget = nil
end

-- ==================== ESP FUNCTIONS ====================
local function createESP(npc)
    if espObjects[npc] then return end
    local head = npc:FindFirstChild("Head")
    if not head then return end
    local rarityValue = npc:GetAttribute("Rarity")
    if not rarityValue or rarityValue <= MIN_RARITY then return end
    local gui = head:FindFirstChild("Gui")
    if not gui then return end
    local main = gui:FindFirstChild("Main")
    if not main then return end
    local info = main:FindFirstChild("Info")
    if not info then return end
    local rarityLabel = info:FindFirstChild("Rarity")
    if not rarityLabel or not rarityLabel:IsA("TextLabel") then return end
    local rarityText = rarityLabel.Text
    local mobName = npc.Name
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESP"
    billboard.Adornee = head
    billboard.Size = UDim2.new(0, 96, 0, 24)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = head
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = string.format("%s | %s", mobName, rarityText)
    textLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
    textLabel.TextStrokeTransparency = 0.5
    textLabel.TextScaled = true
    textLabel.Font = Enum.Font.Jura
    textLabel.Parent = billboard
    espObjects[npc] = billboard
end

local function removeESP(npc)
    if espObjects[npc] then espObjects[npc]:Destroy() espObjects[npc] = nil end
end

local function shouldHaveESP(npc, playerChar)
    if not espEnabled then return false end
    if not npc or not npc:IsA("Model") then return false end
    if not playerChar or not playerChar:FindFirstChild("HumanoidRootPart") then return false end
    local head = npc:FindFirstChild("Head")
    local humanoid = npc:FindFirstChildOfClass("Humanoid")
    if not head or not humanoid or humanoid.Health <= 0 then return false end
    local rarityValue = npc:GetAttribute("Rarity")
    if not rarityValue or rarityValue <= MIN_RARITY then return false end
    local distance = (playerChar.HumanoidRootPart.Position - head.Position).Magnitude
    if distance > ESP_MAX_RANGE then return false end
    return true
end

local function espLoop()
    RunService.Heartbeat:Connect(function()
        local character = player.Character
        if not character then return end
        local npcsFolder = workspace:FindFirstChild("NPCs")
        if not npcsFolder then return end
        local checkedNPCs = {}
        for _, npc in pairs(npcsFolder:GetChildren()) do
            checkedNPCs[npc] = true
            if shouldHaveESP(npc, character) then createESP(npc) else removeESP(npc) end
        end
        for npc, _ in pairs(espObjects) do
            if not checkedNPCs[npc] or not npc.Parent then removeESP(npc) end
        end
    end)
end

-- ==================== SWORD DAMAGE ESP FUNCTIONS ====================
local function createSwordESP(targetPlayer)
    if swordESPObjects[targetPlayer] then return end
    local character = targetPlayer.Character
    if not character then return end
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    local damageValue = nil
    for _, tool in pairs(character:GetChildren()) do
        if tool:IsA("Tool") then
            local damage = tool:FindFirstChild("Damage")
            if damage and damage:IsA("NumberValue") then
                damageValue = damage.Value
                break
            end
        end
    end
    if not damageValue then return end
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "SwordDMGESP"
    billboard.Adornee = rootPart
    billboard.Size = UDim2.new(0, 120, 0, 30)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = rootPart
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = abbreviateNumber(damageValue) .. " DMG"
    textLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
    textLabel.TextStrokeTransparency = 0.5
    textLabel.TextScaled = true
    textLabel.Font = Enum.Font.GothamBold
    textLabel.Parent = billboard
    swordESPObjects[targetPlayer] = billboard
end

local function removeSwordESP(targetPlayer)
    if swordESPObjects[targetPlayer] then swordESPObjects[targetPlayer]:Destroy() swordESPObjects[targetPlayer] = nil end
end

local function updateSwordESP()
    if not swordDMGEnabled then
        for plr, billboard in pairs(swordESPObjects) do removeSwordESP(plr) end
        return
    end
    local checkedPlayers = {}
    for _, targetPlayer in pairs(Players:GetPlayers()) do
        if targetPlayer ~= player then
            checkedPlayers[targetPlayer] = true
            local character = targetPlayer.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                local hasDamageTool = false
                local damageValue = nil
                for _, tool in pairs(character:GetChildren()) do
                    if tool:IsA("Tool") then
                        local damage = tool:FindFirstChild("Damage")
                        if damage and damage:IsA("NumberValue") then
                            hasDamageTool = true
                            damageValue = damage.Value
                            break
                        end
                    end
                end
                if hasDamageTool and damageValue then
                    if swordESPObjects[targetPlayer] and swordESPObjects[targetPlayer].Parent then
                        local textLabel = swordESPObjects[targetPlayer]:FindFirstChildOfClass("TextLabel")
                        if textLabel then textLabel.Text = abbreviateNumber(damageValue) .. " DMG" end
                    else createSwordESP(targetPlayer) end
                else removeSwordESP(targetPlayer) end
            else removeSwordESP(targetPlayer) end
        end
    end
    for plr, _ in pairs(swordESPObjects) do
        if not checkedPlayers[plr] or not plr.Parent then removeSwordESP(plr) end
    end
end

local function swordESPLoop()
    RunService.Heartbeat:Connect(function() updateSwordESP() end)
end

Players.PlayerAdded:Connect(function(targetPlayer)
    targetPlayer.CharacterAdded:Connect(function()
        if swordESPObjects[targetPlayer] then removeSwordESP(targetPlayer) end
    end)
end)

-- ==================== FORTUNE + ANCIENT + INSIGHT FUNCTIONS ====================
local function hasFortuneAndAncient(sword)
    local enchant1 = sword:GetAttribute("Enchant1")
    local enchant2 = sword:GetAttribute("Enchant2")
    local enchant3 = sword:GetAttribute("Enchant3")
    local enchants = {enchant1, enchant2, enchant3}

    local fortuneCount = 0
    local ancientCount = 0
    local insightCount = 0

    for _, enchant in ipairs(enchants) do
        if enchant == 0  then fortuneCount = fortuneCount + 1 end
        if enchant == 11 then ancientCount = ancientCount + 1 end
        if enchant == 13 then insightCount = insightCount + 1 end
    end

    return ancientCount >= 2
        or (ancientCount >= 1 and fortuneCount >= 2)
        or (ancientCount >= 1 and fortuneCount >= 1 and insightCount >= 1)
end

local function createFortuneAncientPart(sword)
    if fortuneAncientParts[sword] then return end
    local mainPart = sword:FindFirstChild("Main")
    if not mainPart then return end
    local cylinder = Instance.new("Part")
    cylinder.Name = "FortuneAncientMarker_" .. sword.Name
    cylinder.Shape = Enum.PartType.Cylinder
    cylinder.Size = Vector3.new(2048, 1.5, 1.5)
    cylinder.Material = Enum.Material.Neon
    cylinder.Color = Color3.fromRGB(117, 0, 0)
    cylinder.Transparency = 0.4
    cylinder.CanCollide = false
    cylinder.CanQuery = false
    cylinder.CanTouch = false
    cylinder.Anchored = true
    cylinder.Rotation = Vector3.new(0, 0, 90)
    cylinder.Parent = workspace
    fortuneAncientParts[sword] = cylinder
    if not trackedSwords[sword] then
        trackedSwords[sword] = true
        playNotificationSound()
        print("Fortune + Ancient (+ Insight) Sword Found: " .. sword.Name)
    end
    sword.AncestryChanged:Connect(function()
        if not sword:IsDescendantOf(workspace) then
            if fortuneAncientParts[sword] then fortuneAncientParts[sword]:Destroy() fortuneAncientParts[sword] = nil end
            trackedSwords[sword] = nil
        end
    end)
end

local function removeFortuneAncientPart(sword)
    if fortuneAncientParts[sword] then fortuneAncientParts[sword]:Destroy() fortuneAncientParts[sword] = nil end
end

local function updateFortuneAncientParts()
    if not fortuneAncientEnabled then
        for sword, part in pairs(fortuneAncientParts) do part:Destroy() end
        fortuneAncientParts = {}
        trackedSwords = {}
        return
    end
    local swordsFolder = workspace:FindFirstChild("Swords")
    if not swordsFolder then return end
    local checkedSwords = {}
    for _, sword in pairs(swordsFolder:GetChildren()) do
        if sword:IsA("Model") then
            checkedSwords[sword] = true
            if hasFortuneAndAncient(sword) then
                local mainPart = sword:FindFirstChild("Main")
                if mainPart then
                    if not fortuneAncientParts[sword] then createFortuneAncientPart(sword) end
                    if fortuneAncientParts[sword] then
                        fortuneAncientParts[sword].CFrame = mainPart.CFrame * CFrame.Angles(0, 0, math.rad(90))
                    end
                end
            else removeFortuneAncientPart(sword) end
        end
    end
    for sword, part in pairs(fortuneAncientParts) do
        if not checkedSwords[sword] or not sword.Parent then
            removeFortuneAncientPart(sword)
            trackedSwords[sword] = nil
        end
    end
end

local function fortuneAncientLoop()
    RunService.Heartbeat:Connect(function() updateFortuneAncientParts() end)
end

-- ==================== AUTO EQUIP FUNCTIONS ====================
local function setupAutoEquipCharacter(char)
    autoEquipCharacter = char
    autoEquipHumanoid = autoEquipCharacter:WaitForChild("Humanoid")
end

task.spawn(function()
    while true do
        local char = player.Character
        if char and char ~= autoEquipCharacter then setupAutoEquipCharacter(char) end
        task.wait(CHARACTER_REFRESH)
    end
end)

local function getTools()
    local tools = {}
    local backpack = player:FindFirstChild("Backpack")
    if backpack then
        for _,v in pairs(backpack:GetChildren()) do
            if v:IsA("Tool") then table.insert(tools, v) end
        end
    end
    if autoEquipCharacter then
        for _,v in pairs(autoEquipCharacter:GetChildren()) do
            if v:IsA("Tool") then table.insert(tools, v) end
        end
    end
    return tools
end

local function clickCenter()
    local cam = workspace.CurrentCamera
    local vp = cam.ViewportSize
    local x = vp.X / 2
    local y = vp.Y / 2
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
end

task.spawn(function()
    while true do
        if not autoEquipEnabled then task.wait(0.1) continue end
        if not autoEquipCharacter or not autoEquipHumanoid then task.wait(0.1) continue end
        local tools = getTools()
        if #tools <= 1 then task.wait(0.5) continue end
        for i = 1, #tools do
            if not autoEquipEnabled then break end
            local tool = tools[i]
            if tool and tool.Parent then
                autoEquipHumanoid:UnequipTools()
                task.wait()
                if tool.Parent ~= autoEquipCharacter then autoEquipHumanoid:EquipTool(tool) end
                task.wait(0.05)
                clickCenter()
                task.wait(CYCLE_DELAY)
            end
        end
    end
end)

-- ==================== LOW HEALTH AUTO TELEPORT ====================
local function setupHealthMonitor(character)
    local humanoid = character:WaitForChild("Humanoid")
    wasAboveThreshold = true
    humanoid.HealthChanged:Connect(function(health)
        local healthPercent = health / humanoid.MaxHealth
        local playerNearby = isPlayerNearby()
        local threshold = playerNearby and LOW_HEALTH_THRESHOLD_WITH_PLAYERS or LOW_HEALTH_THRESHOLD_NO_PLAYERS
        if healthPercent <= threshold and wasAboveThreshold then
            wasAboveThreshold = false
            local lowHealthChar = player.Character
            if lowHealthChar and lowHealthChar:FindFirstChild("HumanoidRootPart") then
                local rootPart = lowHealthChar.HumanoidRootPart
                rootPart.CFrame = CFrame.new(rootPart.Position + Vector3.new(0, 1000, 0))
            end
            local success, err = pcall(function()
                local args = {"Teleport Area", 3}
                ReplicatedStorage:WaitForChild("Paper"):WaitForChild("Remotes"):WaitForChild("__remotefunction"):InvokeServer(unpack(args))
            end)
            if success then
                local thresholdText = playerNearby and "50% (player nearby)" or "25% (no players)"
                print("Low Health Teleport: Activated at " .. math.floor(healthPercent * 100) .. "% health (" .. thresholdText .. ")")
            else warn("Low Health Teleport: Failed - " .. tostring(err)) end
        elseif healthPercent > threshold then wasAboveThreshold = true end
    end)
end

-- ==================== ONE SHOT THREAT DETECTION ====================
local function getThreatPlayers(character)
    if not character or not character:FindFirstChild("HumanoidRootPart") then return {} end

    local myHealth = getMyHealth()
    if not myHealth then return {} end

    local myRoot = character.HumanoidRootPart
    local threats = {}

    for _, targetPlayer in pairs(Players:GetPlayers()) do
        if targetPlayer == player then continue end
        local theirChar = targetPlayer.Character
        if not theirChar or not theirChar:FindFirstChild("HumanoidRootPart") then continue end

        local dist = (myRoot.Position - theirChar.HumanoidRootPart.Position).Magnitude
        if dist > THREAT_DETECTION_RANGE then continue end

        for _, tool in pairs(theirChar:GetChildren()) do
            if tool:IsA("Tool") then
                local dmgVal = tool:FindFirstChild("Damage")
                if dmgVal and dmgVal:IsA("NumberValue") then
                    local critDamage = dmgVal.Value * CRIT_MULTIPLIER
                    local hitsToKill = math.ceil(myHealth / dmgVal.Value)
                    if critDamage >= myHealth or hitsToKill <= HITS_TO_KILL then
                        table.insert(threats, targetPlayer)
                        break
                    end
                end
            end
        end
    end
    return threats
end

local function escapeThreat()
    local character = player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then return end
    local rootPart = character.HumanoidRootPart
    rootPart.CFrame = CFrame.new(rootPart.Position + Vector3.new(0, 1000, 0))
    local success, err = pcall(function()
        local args = {"Teleport Area", 3}
        ReplicatedStorage:WaitForChild("Paper"):WaitForChild("Remotes"):WaitForChild("__remotefunction"):InvokeServer(unpack(args))
    end)
    if success then
        print("One-Shot Threat Escape: Teleported to safe zone!")
    else
        warn("One-Shot Threat Escape: Remote failed - " .. tostring(err))
    end
end

local function threatDetectionLoop()
    RunService.Heartbeat:Connect(function()
        if not threatDetectionEnabled then
            hasEscapedThreat = {}
            return
        end
        local character = player.Character
        if not character then return end
        local threats = getThreatPlayers(character)
        if #threats > 0 then
            local key = ""
            for _, t in ipairs(threats) do key = key .. t.UserId end
            if not hasEscapedThreat[key] then
                hasEscapedThreat[key] = true
                print("One-Shot Threat Detected! Escaping...")
                escapeThreat()
            end
        else
            hasEscapedThreat = {}
        end
    end)
end

-- ==================== CHARACTER RESPAWN HANDLER ====================
player.CharacterAdded:Connect(function(character)
    setupHealthMonitor(character)
    if teleportEnabled then
        character:WaitForChild("HumanoidRootPart")
        wait(0.1)
        stopTeleportLoop()
        teleportLoop()
    end
end)

-- ==================== KEYBINDS ====================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.F then
        teleportEnabled = not teleportEnabled
        if teleportEnabled then
            print("NPC Teleport: ENABLED")
            teleportLoop()
        else
            print("NPC Teleport: DISABLED")
            stopTeleportLoop()
        end
    end
    if input.KeyCode == Enum.KeyCode.J then autoEquipEnabled = not autoEquipEnabled end
end)

-- ==================== INITIALIZATION ====================
createGUI()
espLoop()
print("High Rarity ESP: ENABLED (Always On)")
swordESPLoop()
print("Sword Damage ESP System: Ready")
fortuneAncientLoop()
print("Fortune + Ancient + Insight System: Ready")
if player.Character then setupHealthMonitor(player.Character) end
teleportLoop()
print("NPC Teleport Script Loaded! Teleport ON by default (Highest Rarity mode). Press F to toggle.")
print("Auto Equip: Press J to toggle")
print("Low Health Auto-Teleport: ENABLED (50% with players nearby, 25% when alone)")
threatDetectionLoop()
print("One-Shot Threat Detection: ENABLED (65 stud range, crit-aware)")
